
  .mainHome{
    background-image: url("../images/bgimghome.jpg");
    
    min-height: 80vh;
    padding-top: 20vh;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
  }
header h1{
    font-size: 3rem;
    margin: 0 0 1rem;
    color: black;
}

header h2{
    font-weight: 300;
    font-size: 1.5rem;
    margin: 0 0 1rem;
}

header a{
    color: #ffff;
}
.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}
  
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
  
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
  
.price .col-header {
    background-color: #111;
    color: white;
    font-size: 25px;
}
  
.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}
  
.price .grey {
    background-color: #eee;
    font-size: 20px;
}
  
.button {
    background-color: #37387a;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    -webkit-transition: 1s;
    transition: 1s;
}

.button:hover {
    background-color: #22234b;
}
  
@media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
}
.textArea {
    text-align: center;
}

.cust-container {
    border: 2px solid rgb(102, 102, 102);
    background-color: #fff;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
    margin-left: 30px;
    margin-right: 30px;;
}
  
.cust-container::after {
    content: "";
    clear: both;
    display: table;
}
  
.cust-container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}
  
.cust-container span {
    font-size: 20px;
    margin-right: 15px;
}
  
@media (max-width: 500px) {
    .cust-container {
        text-align: center;
    }
    .cust-container img {
        margin: auto;
        float: none;
        display: block;
    }
}