header{
    color: white;
    background: #37387a;
    background-image: url('../../../images/bgimghome.jpg');
    min-height: 80vh;
    padding-top: 20vh;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}
  
header h1{
    
    font-size: 3rem;
    margin: 20 0 1rem;
    color: black;
}

header h2{
    font-weight: 300;
    font-size: 1.5rem;
    margin: 0 0 1rem;
    color: black;
}

header a{
    color: #ffff;
}
button{
    margin-right: 25px
}

.textArea {
    text-align: center;
}

.cust-container {
    border: 2px solid rgb(102, 102, 102);
    background-color: #fff;
    border-radius: 5px;
    padding: 16px;
    margin-left: 80px;
    margin-right:80px;
    margin-top: 20px;
    margin-bottom: 20px;
}
  
.cust-container::after {
    content: "";
    clear: both;
    display: table;
   
}
  
.cust-container img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}
  
.cust-container span {
    font-size: 20px;
    margin-right: 15px;
}
  
@media (max-width: 500px) {
    .cust-container {
        text-align: center;
    }
    .cust-container img {
        margin: auto;
        float: none;
        display: block;
    }
}